# swift-ref-processor

./: pom.xml
src/main/java/org/razkevich/: AtWork.java  Helper.java  PentahoExecutor.java
src/main/java/org/razkevich/spring/: ApplicationContext.java
src/main/resources/: application.properties  dbmapping.properties  log4j.xml
src/main/resources/etl/pentaho/: calc_aggeregates.ktr  create_tables.ktr  create_temp_tables.ktr  drop_tables.ktr  drop_temp_tables.ktr  etl_parallel_job.kjb  export_aggregates.ktr  main_job.kjb  sequence.ktr  set_variables.ktr
src/main/resources/etl/pentaho/etl/: SEPA_BANKDIRECTORYPLUS_V3_FULL.etl.ktr  SEPA_COUNTRY_CODE.etl.ktr  SEPA_CURRENCY_CODE.etl.ktr  SEPA_EXCLUSIONLIST_V1_FULL.etl.ktr  SEPA_HOLIDAY.etl.ktr  SEPA_HOLIDAY_SERVICES.etl.ktr  SEPA_IBANPLUS_V3_FULL.etl.ktr  SEPA_IBANSTRUCTURE_FULL.etl.ktr  SEPA_LOCALLANGUAGE_V1_FULL.etl.ktr  SEPA_SERVICEDIRECTORY_V1_FULL.etl.ktr  SEPA_TIMEZONE.etl.ktr
src/main/resources/scripts/: ctas.sql  sepa_codebook_insert.sql  sfs_country_update.sql
