<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.razkevich</groupId>
    <artifactId>swift-ref-processor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>SwiftRef Processor</description>

    <developers>
        <developer>
            <name>Alexey Razkevich</name>
            <email>AVRazkevich.SBT@sberbank.ru</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <kettle.version>1</kettle.version>
        <kettle.ojdbc6.version>6</kettle.ojdbc6.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <h2.version>1.4.188</h2.version>
        <guava.version>17.0</guava.version>
        <janino.version>2.5.16</janino.version>
        <commons-jexl.version>2.0.1</commons-jexl.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang.version>2.6</commons-lang.version>
        <slf4j.version>1.7.9</slf4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!--kettle-->
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${kettle.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kettle-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-ojdbc6</artifactId>
            <version>${kettle.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kettle-ojdbc6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${kettle.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kettle-engine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-ui</artifactId>
            <version>${kettle.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kettle-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-libformula</artifactId>
            <version>${kettle.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kettle-libformula.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-libbase</artifactId>
            <version>${kettle.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kettle-libbase.jar</systemPath>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--utils-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>${commons-vfs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>${commons-jexl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!--database-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>

                            <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.razkevich.AtWork</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--todo: [] do we really want it to be launched right after build?-->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>my-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <mainClass>AtWork</mainClass>
                    <arguments>
                        <argument>-dC:\Users\SBT-Razkevich-AV\Documents\Projects\bh-etl\data\</argument>
                    </arguments>
                </configuration>
            </plugin-->
        </plugins>
    </build>

</project>
