#todo: 1.TABLES_SEQ_VAL1=tables_seq
#todo: 2. scripts as links

zipFileRegexp=^(?=.*TXT)(?=.*zip).*$
org.razkevich.log.root.dir=./logs
jdbc_url=jdbc:h2:tcp://localhost:8044/mem:db;user=test;password=test;MODE=ORACLE
jdbc_user=test
jdbc_password=test
jdbc_driver=org.h2.Driver
script_path=/etl/pentaho/main_job.kjb
script_dir=/scripts
err_threshold=0,015