SEPA_BANKDIRECTORYPLUS_V3_file=^(?!.*DELTA)(BANKDIRECTORYPLUS_V3)(?=.*\\d{8}).*
SEPA_COUNTRY_CODE_file=^(?!.*DELTA)(COUNTRY_CODE)(?=.*\\d{8}).*
SEPA_CURRENCY_CODE_file=^(?!.*DELTA)(CURRENCY_CODE)(?=.*\\d{8}).*
SEPA_EXCLUSIONLIST_V1_file=^(?!.*DELTA)(EXCLUSIONLIST_V1)(?=.*\\d{8}).*
SEPA_HOLIDAY_file=^(?!.*DELTA)(?!.*_SERVICES)(HOLIDAY)(?=.*\\d{8}).*
SEPA_HOLIDAY_SERVICES_file=^(?!.*DELTA)(HOLIDAY_SERVICES)(?=.*\\d{8}).*
SEPA_IBANPLUS_V3_file=^(?!.*DELTA)(IBANPLUS_V3)(?=.*\\d{8}).*
SEPA_IBANSTRUCTURE_file=^(?!.*DELTA)(IBANSTRUCTURE)(?=.*\\d{8}).*
SEPA_LOCALLANGUAGE_V1_file=^(?!.*DELTA)(LOCALLANGUAGE_V1)(?=.*\\d{8}).*
SEPA_SERVICEDIRECTORY_V1_file=^(?!.*DELTA)(SERVICEDIRECTORY_V1)(?=.*\\d{8}).*
SEPA_TIMEZONE_file=^(?!.*DELTA)(TIMEZONE)(?=.*\\d{8}).*
